<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="https://xipurewhite.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="https://xipurewhite.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="https://xipurewhite.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="https://xipurewhite.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="https://xipurewhite.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="https://xipurewhite.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="https://xipurewhite.github.io/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="https://xipurewhite.github.io/images/manifest.json">


  <meta name="msapplication-config" content="https://xipurewhite.github.io/images/browserconfig.xml" />



  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[计算机组成原理的学习]1_1-计算机概要与技术** 序言 总概要: 该概要是对整个[计算机组成原理的学习]的系列文章的说明. ​        名为[计算机组成原理的学习]的一系列文章的主题是计算机组成原理, 主要以《计算机组成与设计-硬件&#x2F;软件接口》为主要参考教材, 并可能以其他教材为辅, 同时参考网络上不同文章来进行计算机组成原理的学习. ​        这个系列文章以学习为目的而进行,而">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理的学习-1-1-计算机概要与技术">
<meta property="og:url" content="https://xipurewhite.github.io/2020/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%9A%84%E5%AD%A6%E4%B9%A0-1-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="XIPureWhite Home">
<meta property="og:description" content="[计算机组成原理的学习]1_1-计算机概要与技术** 序言 总概要: 该概要是对整个[计算机组成原理的学习]的系列文章的说明. ​        名为[计算机组成原理的学习]的一系列文章的主题是计算机组成原理, 主要以《计算机组成与设计-硬件&#x2F;软件接口》为主要参考教材, 并可能以其他教材为辅, 同时参考网络上不同文章来进行计算机组成原理的学习. ​        这个系列文章以学习为目的而进行,而">
<meta property="article:published_time" content="2020-02-29T14:30:39.000Z">
<meta property="article:modified_time" content="2020-03-03T11:32:00.420Z">
<meta property="article:author" content="XIPureWhite">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: 'https://xipurewhite.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xipurewhite.github.io/2020/02/29/计算机组成原理的学习-1-1-计算机概要与技术/"/>





  <title>计算机组成原理的学习-1-1-计算机概要与技术 | XIPureWhite Home</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="https://xipurewhite.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XIPureWhite Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://xipurewhite.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://xipurewhite.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="https://xipurewhite.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="https://xipurewhite.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="https://xipurewhite.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="https://xipurewhite.github.io/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="https://xipurewhite.github.io/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="https://xipurewhite.github.io/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xipurewhite.github.iohttps://xipurewhite.github.io/2020/02/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%9A%84%E5%AD%A6%E4%B9%A0-1-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%A6%81%E4%B8%8E%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XIPureWhite">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://xipurewhite.github.io/[object%20Object]">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XIPureWhite Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机组成原理的学习-1-1-计算机概要与技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-29T22:30:39+08:00">
                2020-02-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="https://xipurewhite.github.io/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%90%86%E8%AE%BA/" itemprop="url" rel="index">
                    <span itemprop="name">-计算机组成原理理论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="计算机组成原理的学习-1-1-计算机概要与技术"><a href="#计算机组成原理的学习-1-1-计算机概要与技术" class="headerlink" title="[计算机组成原理的学习]1_1-计算机概要与技术**"></a>[计算机组成原理的学习]1_1-计算机概要与技术**</h2><hr>
<h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><blockquote>
<p>总概要: 该概要是对整个[计算机组成原理的学习]的系列文章的说明.</p>
<p>​        名为[计算机组成原理的学习]的一系列文章的主题是计算机组成原理, 主要以《计算机组成与设计-硬件/软件接口》为主要参考教材, 并可能以其他教材为辅, 同时参考网络上不同文章来进行计算机组成原理的学习.</p>
<p>​        这个系列文章以学习为目的而进行,而非更加深入的研究和分析. 因此这个主题的文章将难免的存在不足和错误. 只能尽可能的思考再得出结论.文章的结论可能包含偏离实际的思考结果,无法对正确性做出保证.简单言之, 以[计算机组成原理的学习]为题的这一系列文章是以学习为目的,基于教材与其他来自于网络的知识/观点,结合独立的实践,想象和思考得出的结果. 这一系列文章将会不定期的进行修正和补充, 同时欢迎任何人提出观点, 作出批评.</p>
</blockquote>
<h3 id="章节目录"><a href="#章节目录" class="headerlink" title="章节目录"></a>章节目录</h3><blockquote>
<h3 id="计算机概要与技术"><a href="#计算机概要与技术" class="headerlink" title="计算机概要与技术"></a>计算机概要与技术</h3><blockquote>
<h4 id="计算机体系结构的八大思想"><a href="#计算机体系结构的八大思想" class="headerlink" title="计算机体系结构的八大思想"></a>计算机体系结构的八大思想</h4><ul>
<li><h5 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h5><ul>
<li>面向摩尔定理的设计</li>
<li>抽象化设计</li>
</ul>
</li>
<li><h5 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h5><ul>
<li>并行处理</li>
<li>流水线处理</li>
<li>加速大概率事件</li>
<li>预测</li>
<li>存储器层次</li>
</ul>
</li>
<li><h5 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h5><ul>
<li>冗余利用</li>
</ul>
</li>
<li><h5 id="计算机程序概念"><a href="#计算机程序概念" class="headerlink" title="计算机程序概念"></a>计算机程序概念</h5></li>
<li><h5 id="计算机硬件概念"><a href="#计算机硬件概念" class="headerlink" title="计算机硬件概念"></a>计算机硬件概念</h5></li>
<li><h5 id="性能-1"><a href="#性能-1" class="headerlink" title="性能"></a>性能</h5></li>
</ul>
</blockquote>
</blockquote>
<h3 id="章节内容"><a href="#章节内容" class="headerlink" title="章节内容"></a>章节内容</h3><blockquote>
<h3 id="计算机体系结构的八大思想-1"><a href="#计算机体系结构的八大思想-1" class="headerlink" title="计算机体系结构的八大思想"></a>计算机体系结构的八大思想</h3><blockquote>
<h4 id="面向摩尔定理的设计"><a href="#面向摩尔定理的设计" class="headerlink" title="面向摩尔定理的设计"></a>面向摩尔定理的设计</h4><blockquote>
<h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><blockquote>
<p>​        <strong>计算机设计往往需要几年的时间, 而根据摩尔定理, 计算机的设计者们需要预测计算机在设计完成时的工艺水平而非设计开始时的.</strong></p>
</blockquote>
<h5 id="摩尔定律"><a href="#摩尔定律" class="headerlink" title="摩尔定律"></a>摩尔定律</h5><blockquote>
<p>​        <strong>单芯片集成电路的密集度每18个月到24个月会翻一倍以上.</strong></p>
</blockquote>
</blockquote>
<h4 id="抽象化设计"><a href="#抽象化设计" class="headerlink" title="抽象化设计"></a>抽象化设计</h4><blockquote>
<h5 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h5><blockquote>
<p>​        <strong>提高硬件和软件生产率的主要技术之一,通过抽象化来表达不同的设计层次, 在高层次中隐藏低层次的内容, 而是一个简单的模型.</strong></p>
</blockquote>
</blockquote>
<h4 id="并行处理"><a href="#并行处理" class="headerlink" title="并行处理"></a>并行处理</h4><blockquote>
<h5 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h5><blockquote>
<p>​        <strong>通过对程序进行并行化处, 将工作分配到多个不同的进程中, 是一种能够使计算机同时进行两个或多个处理的计算方法, 往往因为不同进程之间的联系, 并行处理无法自动化实现.</strong></p>
</blockquote>
</blockquote>
<h4 id="流水线处理"><a href="#流水线处理" class="headerlink" title="流水线处理"></a>流水线处理</h4><blockquote>
<h5 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h5><blockquote>
<p>​        <strong>流水线处理是一种将程序多个指令重叠执行的准并行处理计算.</strong><br>​        <strong>在CPU中将N个不同功能的电路单元组成一条指令处理流水线, 然后将这条指令分为N步后由这些电路单元单独执行.和串行执行不同, 流水线处理将一条指令分给不同的电路单元顺序的完成不同步骤, 并且完成特定步骤的同时(当前指令并未处理完的时候), (由完成当前指令的子步骤的电路单元)对下一个指令进行处理.</strong><br>​        <strong>而在串行处理中, 一条指令的执行只有在上一条指令执行完成后才进行, 流水线处理是对指令执行过程中出现的空闲电路单元的利用.</strong></p>
</blockquote>
</blockquote>
<h4 id="加速大概率事件"><a href="#加速大概率事件" class="headerlink" title="加速大概率事件"></a>加速大概率事件</h4><blockquote>
<h5 id="概念-4"><a href="#概念-4" class="headerlink" title="概念"></a>概念</h5><blockquote>
<p>​        <strong>对大概率事件进行优化远比对小概率事件的优化更能提高性能, 并且大概率事件往往比小概率事件更加简单, 从而也易于优化.</strong></p>
</blockquote>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5></blockquote>
<h4 id="预测"><a href="#预测" class="headerlink" title="预测"></a>预测</h4><blockquote>
<h5 id="概念-5"><a href="#概念-5" class="headerlink" title="概念"></a>概念</h5><blockquote>
<p>​        <strong>在预测恢复执行代价不高并且预测的准确率相对较高的前提下, 通过猜测的方式提前开始某些任务, 会比知道这些任务确切会执行再启动才开始会快一些.</strong></p>
</blockquote>
</blockquote>
<h4 id="存储器层次"><a href="#存储器层次" class="headerlink" title="存储器层次"></a>存储器层次</h4><blockquote>
<h5 id="概念-6"><a href="#概念-6" class="headerlink" title="概念"></a>概念</h5><blockquote>
<p>​        <strong>依据计算机不同功能的需求对存储器进行划分, 提出不同的存储器层次,从而解决存储器的速度和容量对性能和解题规模的影响矛盾</strong></p>
</blockquote>
<h5 id="-1"><a href="#-1" class="headerlink" title=""></a></h5></blockquote>
<h4 id="冗余利用"><a href="#冗余利用" class="headerlink" title="冗余利用"></a>冗余利用</h4><blockquote>
<h5 id="概念-7"><a href="#概念-7" class="headerlink" title="概念"></a>概念</h5><blockquote>
<p>​        <strong>通过利用冗余部件来替代失效的部件并帮忙检测错误, 提高系统的可靠性</strong>.</p>
</blockquote>
<h5 id="-2"><a href="#-2" class="headerlink" title=""></a></h5></blockquote>
</blockquote>
<h3 id="计算机程序概念-1"><a href="#计算机程序概念-1" class="headerlink" title="计算机程序概念"></a>计算机程序概念</h3><blockquote>
<h4 id="软件层次"><a href="#软件层次" class="headerlink" title="软件层次"></a>软件层次</h4><ul>
<li><h5 id="顶层-应用软件"><a href="#顶层-应用软件" class="headerlink" title="顶层:应用软件"></a>顶层:应用软件</h5><ul>
<li>数据库,网络浏览器,字处理工具等.</li>
</ul>
</li>
<li><h5 id="中间层-系统软件"><a href="#中间层-系统软件" class="headerlink" title="中间层:系统软件"></a>中间层:系统软件</h5><ul>
<li>操作系统,编译程序,加载程序和汇编程序等.</li>
</ul>
</li>
<li><h5 id="底层-硬件"><a href="#底层-硬件" class="headerlink" title="底层:硬件"></a>底层:硬件</h5></li>
</ul>
</blockquote>
<hr>
<h3 id="计算机硬件概念-1"><a href="#计算机硬件概念-1" class="headerlink" title="计算机硬件概念"></a>计算机硬件概念</h3><blockquote>
<h4 id="计算机组成的经典组成部件"><a href="#计算机组成的经典组成部件" class="headerlink" title="计算机组成的经典组成部件"></a>计算机组成的经典组成部件</h4><ul>
<li><h5 id="输入设备"><a href="#输入设备" class="headerlink" title="输入设备"></a>输入设备</h5></li>
<li><p>为计算机提供信息的转置</p>
</li>
<li><h5 id="输出设备"><a href="#输出设备" class="headerlink" title="输出设备"></a>输出设备</h5></li>
<li><p>将计算机结果输出给用户的装置</p>
</li>
<li><h5 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h5></li>
<li><h5 id="运算器-数据通路"><a href="#运算器-数据通路" class="headerlink" title="运算器(数据通路)"></a>运算器(数据通路)</h5></li>
<li><h5 id="存储器"><a href="#存储器" class="headerlink" title="存储器"></a>存储器</h5></li>
</ul>
<h4 id="存储器-1"><a href="#存储器-1" class="headerlink" title="存储器"></a>存储器</h4><ul>
<li><h5 id="主存储器-易失性存储器"><a href="#主存储器-易失性存储器" class="headerlink" title="主存储器(易失性存储器)"></a>主存储器(易失性存储器)</h5><ul>
<li>动态随机访问存储器(DRAM)</li>
<li>静态随机访问存储器(SRAM)</li>
<li>缓存(cache memory)<ul>
<li>小而快,一般作为大而慢的存储器的缓冲器</li>
<li>一般作为DRAM的缓冲器</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="二级存储器-非易失性存储器"><a href="#二级存储器-非易失性存储器" class="headerlink" title="二级存储器(非易失性存储器)"></a>二级存储器(非易失性存储器)</h5></li>
<li><p>磁盘</p>
</li>
<li><p>闪存</p>
<ul>
<li>写100 000~1 000 000次老化或损坏的弱点</li>
</ul>
</li>
</ul>
<h4 id="硬件软件之间的接口"><a href="#硬件软件之间的接口" class="headerlink" title="硬件软件之间的接口"></a>硬件软件之间的接口</h4><ul>
<li><h5 id="指令集体系结构"><a href="#指令集体系结构" class="headerlink" title="指令集体系结构"></a>指令集体系结构</h5><ul>
<li>也称体系结构,低层次软件和引进之间的抽象接口</li>
<li>包含编写正确运行的机器语言程序的全部信息:指令,寄存器,存储访问和I/O等</li>
</ul>
</li>
<li><h5 id="应用二进制接口"><a href="#应用二进制接口" class="headerlink" title="应用二进制接口"></a>应用二进制接口</h5><ul>
<li>用户部分的指令和应用程序员调用的操作系统接口</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h3 id="性能-2"><a href="#性能-2" class="headerlink" title="性能"></a>性能</h3><blockquote>
<h4 id="影响性能的因素"><a href="#影响性能的因素" class="headerlink" title="影响性能的因素"></a>影响性能的因素</h4><ul>
<li><h5 id="响应时间-执行时间"><a href="#响应时间-执行时间" class="headerlink" title="响应时间(执行时间)"></a>响应时间(执行时间)</h5></li>
<li><p>计算机完成某项任务所需的总时间</p>
</li>
<li><p>任务: 硬盘访问,内存读写,I/O活动,操作系统开销和CPU执行时间等</p>
</li>
<li><h5 id="吞吐率"><a href="#吞吐率" class="headerlink" title="吞吐率"></a>吞吐率</h5></li>
<li><p>单位时间内完成的任务数量</p>
</li>
</ul>
<h4 id="性能的度量-CPU"><a href="#性能的度量-CPU" class="headerlink" title="性能的度量(CPU)"></a>性能的度量(CPU)</h4><ul>
<li><h5 id="CPU执行时间"><a href="#CPU执行时间" class="headerlink" title="CPU执行时间"></a>CPU执行时间</h5></li>
<li><p>执行某一任务在CPU上花费的时间</p>
</li>
<li><h5 id="用户CPU时间"><a href="#用户CPU时间" class="headerlink" title="用户CPU时间"></a>用户CPU时间</h5></li>
<li><p>在程序本身花费的CPU时间</p>
</li>
<li><h5 id="系统CPU时间"><a href="#系统CPU时间" class="headerlink" title="系统CPU时间"></a>系统CPU时间</h5></li>
<li><p>为执行程序而在操作系统上花费的时间</p>
</li>
</ul>
<h4 id="性能的描述"><a href="#性能的描述" class="headerlink" title="性能的描述"></a>性能的描述</h4><ul>
<li><h5 id="系统性能"><a href="#系统性能" class="headerlink" title="系统性能"></a>系统性能</h5></li>
<li><p>空载系统的响应时间</p>
</li>
<li><h5 id="CPU性能"><a href="#CPU性能" class="headerlink" title="CPU性能"></a>CPU性能</h5></li>
<li><p>用户CPU时间</p>
</li>
</ul>
<h4 id="CPU性能-1"><a href="#CPU性能-1" class="headerlink" title="CPU性能"></a>CPU性能</h4><h5 id="概念-8"><a href="#概念-8" class="headerlink" title="概念"></a>概念</h5><blockquote>
<ul>
<li><h5 id="时钟周期"><a href="#时钟周期" class="headerlink" title="时钟周期"></a>时钟周期</h5><ul>
<li>计算机一个时间周期的时间,通常是处理器时钟,常数</li>
</ul>
</li>
<li><h5 id="时钟频率"><a href="#时钟频率" class="headerlink" title="时钟频率"></a>时钟频率</h5><ul>
<li>时间周期的倒数</li>
</ul>
</li>
<li><h5 id="CPI"><a href="#CPI" class="headerlink" title="CPI"></a>CPI</h5><ul>
<li>执行每条指令所需的时间周期数的平均值</li>
</ul>
</li>
</ul>
</blockquote>
<h5 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h5><ul>
<li>CPU时钟周期数 = 程序的指令数 * CPI</li>
<li>CPU时间 = 程序的指令数 * CPI * 时钟周期数</li>
<li>CPU时间 = 程序的指令数 * CPI / 时钟频率</li>
</ul>
<h5 id="影响因素"><a href="#影响因素" class="headerlink" title="影响因素"></a>影响因素</h5><ul>
<li>算法<ul>
<li>影响: 指令数, 可能的CPI</li>
<li>算法决定源程序指令执行的数目</li>
</ul>
</li>
<li>编程语言<ul>
<li>影响: 指令数,CPI</li>
<li>编程语言的语句必须翻译为指令,从而决定指令数</li>
</ul>
</li>
<li>编译程序<ul>
<li>影响: 指令数,CPI</li>
<li>决定源程序到计算机指令的翻译过程</li>
</ul>
</li>
<li>指令集体系结构<ul>
<li>影响: 指令数,CPI时钟频率</li>
<li>影响CPU性能所有3个方面<ul>
<li>完成某个功能所需的指令数</li>
<li>每条指令的时钟周期数</li>
<li>处理器的时钟频率</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="https://xipurewhite.github.io/2020/02/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E7%9A%84%E5%AD%A6%E4%B9%A0-0-%E7%A0%94%E7%A9%B6%E4%B8%BB%E9%A2%98/" rel="next" title="计算机组成原理的学习-0-研究主题">
                <i class="fa fa-chevron-left"></i> 计算机组成原理的学习-0-研究主题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="https://xipurewhite.github.io/2020/02/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5%E7%9A%84%E5%AD%A6%E4%B9%A0-0-%E7%A0%94%E7%A9%B6%E4%B8%BB%E9%A2%98/" rel="prev" title="操作系统概念的学习-0-研究主题">
                操作系统概念的学习-0-研究主题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://xipurewhite.github.io/[object%20Object]"
                alt="XIPureWhite" />
            
              <p class="site-author-name" itemprop="name">XIPureWhite</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="https://xipurewhite.github.io/archives/%20">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="https://xipurewhite.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="https://xipurewhite.github.io/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机组成原理的学习-1-1-计算机概要与技术"><span class="nav-number">1.</span> <span class="nav-text">[计算机组成原理的学习]1_1-计算机概要与技术**</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序言"><span class="nav-number">1.1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#章节目录"><span class="nav-number">1.2.</span> <span class="nav-text">章节目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机概要与技术"><span class="nav-number">1.3.</span> <span class="nav-text">计算机概要与技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机体系结构的八大思想"><span class="nav-number">1.3.1.</span> <span class="nav-text">计算机体系结构的八大思想</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#设计"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性能"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可靠性"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">可靠性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计算机程序概念"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">计算机程序概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计算机硬件概念"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">计算机硬件概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性能-1"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">性能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#章节内容"><span class="nav-number">1.4.</span> <span class="nav-text">章节内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机体系结构的八大思想-1"><span class="nav-number">1.5.</span> <span class="nav-text">计算机体系结构的八大思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#面向摩尔定理的设计"><span class="nav-number">1.5.1.</span> <span class="nav-text">面向摩尔定理的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#摩尔定律"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">摩尔定律</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象化设计"><span class="nav-number">1.5.2.</span> <span class="nav-text">抽象化设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念-1"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并行处理"><span class="nav-number">1.5.3.</span> <span class="nav-text">并行处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念-2"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流水线处理"><span class="nav-number">1.5.4.</span> <span class="nav-text">流水线处理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念-3"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加速大概率事件"><span class="nav-number">1.5.5.</span> <span class="nav-text">加速大概率事件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念-4"><span class="nav-number">1.5.5.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">1.5.5.2.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预测"><span class="nav-number">1.5.6.</span> <span class="nav-text">预测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念-5"><span class="nav-number">1.5.6.1.</span> <span class="nav-text">概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储器层次"><span class="nav-number">1.5.7.</span> <span class="nav-text">存储器层次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念-6"><span class="nav-number">1.5.7.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-1"><span class="nav-number">1.5.7.2.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冗余利用"><span class="nav-number">1.5.8.</span> <span class="nav-text">冗余利用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念-7"><span class="nav-number">1.5.8.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#-2"><span class="nav-number">1.5.8.2.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机程序概念-1"><span class="nav-number">1.6.</span> <span class="nav-text">计算机程序概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#软件层次"><span class="nav-number">1.6.1.</span> <span class="nav-text">软件层次</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#顶层-应用软件"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">顶层:应用软件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中间层-系统软件"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">中间层:系统软件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#底层-硬件"><span class="nav-number">1.6.1.3.</span> <span class="nav-text">底层:硬件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机硬件概念-1"><span class="nav-number">1.7.</span> <span class="nav-text">计算机硬件概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机组成的经典组成部件"><span class="nav-number">1.7.1.</span> <span class="nav-text">计算机组成的经典组成部件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#输入设备"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">输入设备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出设备"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">输出设备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#控制器"><span class="nav-number">1.7.1.3.</span> <span class="nav-text">控制器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运算器-数据通路"><span class="nav-number">1.7.1.4.</span> <span class="nav-text">运算器(数据通路)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存储器"><span class="nav-number">1.7.1.5.</span> <span class="nav-text">存储器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储器-1"><span class="nav-number">1.7.2.</span> <span class="nav-text">存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#主存储器-易失性存储器"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">主存储器(易失性存储器)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二级存储器-非易失性存储器"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">二级存储器(非易失性存储器)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬件软件之间的接口"><span class="nav-number">1.7.3.</span> <span class="nav-text">硬件软件之间的接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#指令集体系结构"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">指令集体系结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用二进制接口"><span class="nav-number">1.7.3.2.</span> <span class="nav-text">应用二进制接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能-2"><span class="nav-number">1.8.</span> <span class="nav-text">性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#影响性能的因素"><span class="nav-number">1.8.1.</span> <span class="nav-text">影响性能的因素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#响应时间-执行时间"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">响应时间(执行时间)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#吞吐率"><span class="nav-number">1.8.1.2.</span> <span class="nav-text">吞吐率</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能的度量-CPU"><span class="nav-number">1.8.2.</span> <span class="nav-text">性能的度量(CPU)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU执行时间"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">CPU执行时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户CPU时间"><span class="nav-number">1.8.2.2.</span> <span class="nav-text">用户CPU时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统CPU时间"><span class="nav-number">1.8.2.3.</span> <span class="nav-text">系统CPU时间</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能的描述"><span class="nav-number">1.8.3.</span> <span class="nav-text">性能的描述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#系统性能"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">系统性能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CPU性能"><span class="nav-number">1.8.3.2.</span> <span class="nav-text">CPU性能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU性能-1"><span class="nav-number">1.8.4.</span> <span class="nav-text">CPU性能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念-8"><span class="nav-number">1.8.4.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时钟周期"><span class="nav-number">1.8.4.2.</span> <span class="nav-text">时钟周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时钟频率"><span class="nav-number">1.8.4.3.</span> <span class="nav-text">时钟频率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CPI"><span class="nav-number">1.8.4.4.</span> <span class="nav-text">CPI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#公式"><span class="nav-number">1.8.4.5.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#影响因素"><span class="nav-number">1.8.4.6.</span> <span class="nav-text">影响因素</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XIPureWhite</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://xipurewhite.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="https://xipurewhite.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="https://xipurewhite.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="https://xipurewhite.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://xipurewhite.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://xipurewhite.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="https://xipurewhite.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="https://xipurewhite.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="https://xipurewhite.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="https://xipurewhite.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="https://xipurewhite.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="https://xipurewhite.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="https://xipurewhite.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
